db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/springmvcnewstore
db.username = root
db.password = Anhyeuem123

hb.ddl.auto = create
hb.show-sql = true
hb.load-lazy = true
hb.dialect = org.hibernate.dialect.MySQLDialect